\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Learning Objectives}}{1}{section.1}\protected@file@percent }
\newlabel{learning-objectives}{{1}{1}{\texorpdfstring {\textbf {Learning Objectives}}{Learning Objectives}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {1.) Introduction to the Tidyverse}}{2}{section.2}\protected@file@percent }
\newlabel{introduction-to-the-tidyverse}{{2}{2}{\texorpdfstring {\textbf {1.) Introduction to the Tidyverse}}{1.) Introduction to the Tidyverse}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {2.) Prepare data for wrangling}}{3}{section.3}\protected@file@percent }
\newlabel{prepare-data-for-wrangling}{{3}{3}{\texorpdfstring {\textbf {2.) Prepare data for wrangling}}{2.) Prepare data for wrangling}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Read in some data}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {load the data}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {3.) Tidyverse data wrangling}}{5}{section.4}\protected@file@percent }
\newlabel{tidyverse-data-wrangling}{{4}{5}{\texorpdfstring {\textbf {3.) Tidyverse data wrangling}}{3.) Tidyverse data wrangling}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Select or remove columns/rows}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Subsetting and filtering data}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Add new columns or change existing ones}}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Pivot data (wide to long / long to wide)}}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {4.) Dealing with Date and Time in R}}{15}{section.5}\protected@file@percent }
\newlabel{dealing-with-date-and-time-in-r}{{5}{15}{\texorpdfstring {\textbf {4.) Dealing with Date and Time in R}}{4.) Dealing with Date and Time in R}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Date and Time in R}}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Read in some data to practice with}}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Change date column (factor) to date/time format}}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Why this matters}}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {5.) Lab 1 Assignment}}{19}{section.6}\protected@file@percent }
\newlabel{lab-1-assignment}{{6}{19}{\texorpdfstring {\textbf {5.) Lab 1 Assignment}}{5.) Lab 1 Assignment}}{section.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
